<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../plugins/element-ui/index.css" />
    <link rel="stylesheet" href="../styles/common.css" />
    <link rel="stylesheet" href="../styles/page.css" />
    <style>
        .search-btn {
            margin-left: 20px;
        }
        .tableBar{
            justify-content: flex-start !important;
        }
        .info-box{
            margin: -15px -44px 20px;
        }
        .info-box .item-box{
            display: flex;
            height: 20px;
            line-height: 20px;
            font-size: 14px;
            font-weight: 400;
            color: #666666;
            text-align: left;
            margin-bottom: 14px;
        }
        .info-box .item-box:last-child{
            margin-bottom: 0;
        }
        .info-box .item-box .label{
            width: 96px;
        }
        .info-box .item-box .des{
            flex: 1;
            color: #333333;
        }
    </style>
</head>
<body style="background-image: url(../images/b1.webp)">
<div class="dashboard-container" id="order-app" v-loading="loading">
    <div class="container">
        <el-table :data="tableData" stripe class="tableBox">
            <el-table-column prop="id" label="订单号" min-width="110"></el-table-column>
            <el-table-column prop="status" label="订单状态"></el-table-column>
            <el-table-column prop="address" label="地址" show-overflow-tooltip></el-table-column>
            <el-table-column prop="createTime" label="下单时间" min-width="100"></el-table-column>
            <el-table-column prop="totalPrice" label="实收金额">
                <template slot-scope="{ row }">
                    <span>￥{{ row.totalPrice }}</span>
                </template>
            </el-table-column>
            
        </el-table>
        <el-pagination
                class="pageList"
                :page-sizes="[10, 20, 30, 40]"
                :page-size="pageSize"
                :current-page.sync="page"
                layout="total, sizes, prev, pager, next, jumper"
                :total="counts"
                @size-change="handleSizeChange"
                @current-change="handleCurrentChange"
        ></el-pagination>
    </div>


</div>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../plugins/element-ui/index.js"></script>
<!-- 引入axios -->
<script src="../plugins/axios/axios.min.js"></script>
<script src="../js/request.js"></script>
<script src="../js/order.js"></script>
<script>
    new Vue({
        el: '#order-app',
        data() {
            return {
                input: '',
                createTime: '',
                beginTime: '',
                endTime: '',
                counts: 0,
                page: 1,
                pageSize: 10,
                tableData : [],
                dialogVisible: false,
                diaForm: {},
                loading: false
            }
        },
        computed: {},
        
        created() {
            const userInfo = window.localStorage.getItem('userInfo')
            if (userInfo) {
                this.userInfo = JSON.parse(userInfo)
            }
            this.username = window.localStorage.getItem('username')
            this.init()
        },
        mounted() {
            // this.loading = false
        },
        methods: {
            async init () {
                getOrder({ page: this.page, pageSize: this.pageSize, username: this.username }).then(res => {
                    if (String(res.code) === '1') {
                        this.tableData = res.data.records || []
                        this.counts = res.data.total
                    }
                }).catch(err => {
                    this.$message.error('请求出错了：' + err)
                })
            },
            handleQuery() {
                this.page = 1;
                this.init();
            },


            
            handleClose () {
                this.dialogVisible = false
            },
            handleSizeChange (val) {
                this.pageSize = val
                this.init()
            },
            handleCurrentChange (val) {
                this.page = val
                this.init()
            }
        }
    })
</script>
</body>
</html>